<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <link rel="stylesheet" href="./main.css">
    
    <title>main</title>
</head>
<body>
    <div class="js-clock">
        <h1>00:00</h1>
    </div>

    <form class="js-greeting-form form">
        <input type="text" placeholder="What is your name ?" maxlength="20">

    </form>

    <h4 class="js-greetings greetings"></h4>

    <form class="js-list-form">
        <input type="text" placeholder="Write a list">
    </form>
    <ul class="js-list-ul">

    </ul>

    <script src="clock.js"></script>
    <script src="greeting.js"></script>
    <script src="list.js"></script>

</body>
</html>